Microsoft Windows [Version 10.0.18363.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Asus>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE iqbal ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| iqbal              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use iqbal ;
Database changed
MariaDB [iqbal]> show tables ;
Empty set (0.000 sec)

MariaDB [iqbal]> show tables;
Empty set (0.001 sec)

MariaDB [iqbal]> create table tbl_siswa (id_siswa varchar(5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
Query OK, 0 rows affected (0.027 sec)

MariaDB [iqbal]> show tables;
+-----------------+
| Tables_in_iqbal |
+-----------------+
| tbl_siswa       |
+-----------------+
1 row in set (0.001 sec)

MariaDB [iqbal]> desc tbl_siswa;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| nama_siswa | varchar(50)  | YES  |     | NULL    |       |
| alamat     | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.015 sec)

MariaDB [iqbal]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","iqbal","subang");
Query OK, 1 row affected (0.003 sec)

MariaDB [iqbal]> select * from tbl_siswa ;
+----------+------------+--------+
| id_siswa | nama_siswa | alamat |
+----------+------------+--------+
| 1        | iqbal      | subang |
+----------+------------+--------+
1 row in set (0.000 sec)

MariaDB [iqbal]>